# wilyer-android-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wilyerandroidassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/wilyerandroidassignment/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wilyerandroidassignment/Models/: ResponseModel.java
app/src/main/java/com/example/wilyerandroidassignment/assets/data/: JsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wilyerandroidassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
